<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #010101;
        }

        .gallery {
            position: relative;
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 35s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: perspective(1200px) rotateY(0deg);
            }
  
            to {
                transform: perspective(1200px) rotateY(360deg);
            }
        }

        .gallery span {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
            cursor: pointer;
        }

        .gallery span img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            max-height: 90%;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .close {
            color: white;
            position: absolute;
            top: 15px;
            right: 35px;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <span style="--i:1">
            <img src="https://images4.alphacoders.com/678/thumb-1920-678317.jpg" alt="" onclick="openModal('https://images4.alphacoders.com/678/thumb-1920-678317.jpg')" />
        </span>
        <span style="--i:2">
            <img src="https://images5.alphacoders.com/653/653698.jpg" alt="" onclick="openModal('https://images5.alphacoders.com/653/653698.jpg')" />
        </span>
        <span style="--i:3">
            <img src="https://images6.alphacoders.com/803/thumb-1920-803643.png" alt="" onclick="openModal('https://images6.alphacoders.com/803/thumb-1920-803643.png')" />
        </span>
        <span style="--i:4">
            <img src="https://images.alphacoders.com/785/thumb-1920-785833.png" alt="" onclick="openModal('https://images.alphacoders.com/785/thumb-1920-785833.png')" />
        </span>
        <span style="--i:5">
            <img src="https://images6.alphacoders.com/749/thumb-1920-749966.png" alt="" onclick="openModal('https://images6.alphacoders.com/749/thumb-1920-749966.png')" />
        </span>
        <span style="--i:6">
            <img src="https://images4.alphacoders.com/761/thumb-1920-761076.png" alt="" onclick="openModal('https://images4.alphacoders.com/761/thumb-1920-761076.png')" />
        </span>
        <span style="--i:7">
            <img src="https://images.alphacoders.com/682/thumb-1920-682570.png" alt="" onclick="openModal('https://images.alphacoders.com/682/thumb-1920-682570.png')" />
        </span>
        <span style="--i:8">
            <img src="https://images4.alphacoders.com/866/thumb-1920-866812.png" alt="" onclick="openModal('https://images4.alphacoders.com/866/thumb-1920-866812.png')" />
        </span>
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        function openModal(imgUrl) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("img01").src = imgUrl;
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
</body>
</html>
